<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Acig IT Help Desk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/acig_help_desk/styles/bootstrap-cerulean.css" rel="stylesheet" />
    <style type="text/css">
        body
        {
            padding-bottom: 40px;
        }
        .sidebar-nav
        {
            padding: 9px 0;
        }
    </style>
    <link href="/acig_help_desk/styles/bootstrap-responsive.css" rel="stylesheet" />
    <link href="/acig_help_desk/styles/charisma-app.css" rel="stylesheet" />
    <link href="/acig_help_desk/styles/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
    <link href="/acig_help_desk/styles/fullcalendar.css" rel='stylesheet' />
    <link href="/acig_help_desk/styles/fullcalendar.print.css" rel='stylesheet'
        media='print' />
    <link href="/acig_help_desk/styles/chosen.css" rel='stylesheet' />
    <link href="/acig_help_desk/styles/uniform.default.css" rel='stylesheet' />
    <link href="/acig_help_desk/styles/colorbox.css" rel='stylesheet' />
    <link href="/acig_help_desk/styles/jquery.cleditor.css" rel='stylesheet' />
    <link href="/acig_help_desk/styles/jquery.noty.css" rel='stylesheet' />
    <link href="/acig_help_desk/styles/noty_theme_default.css" rel='stylesheet' />
    <link href="/acig_help_desk/styles/elfinder.min.css" rel='stylesheet' />
    <link href="/acig_help_desk/styles/elfinder.theme.css" rel='stylesheet' />
    <link href="/acig_help_desk/styles/jquery.iphone.toggle.css" rel='stylesheet' />
    <link href="/acig_help_desk/styles/opa-icons.css" rel='stylesheet' />
    <link href="/acig_help_desk/styles/uploadify.css" rel='stylesheet' />
    <link href="/acig_help_desk/styles/custom.css" rel='stylesheet' />
    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- The fav icon -->
    <link rel="shortcut icon" href="/acig_help_desk/images/favicon.ico" />
      <script type="text/javascript" src="/acig_help_desk/scripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="/acig_help_desk/scripts/jquery-ui-1.8.21.custom.min.js"></script>
    <script type="text/javascript" src="/acig_help_desk/scripts/bootstrap-transition.js"></script>
    <script type="text/javascript" src="/acig_help_desk/scripts/bootstrap-alert.js"></script>
    <script type="text/javascript" src="/acig_help_desk/scripts/bootstrap-modal.js"></script>
    <script type="text/javascript" src="/acig_help_desk/scripts/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="/acig_help_desk/scripts/bootstrap-scrollspy.js"></script>
    <script type="text/javascript" src="/acig_help_desk/scripts/bootstrap-tab.js"></script>
    <script type="text/javascript" src="/acig_help_desk/scripts/bootstrap-tooltip.js"></script>
    <script type="text/javascript" src="/acig_help_desk/scripts/bootstrap-popover.js"></script>
    <script type="text/javascript" src="/acig_help_desk/scripts/bootstrap-button.js"></script>
    <script type="text/javascript" t src="/acig_help_desk/scripts/bootstrap-collapse.js"></script>
    <script type="text/javascript" src="/acig_help_desk/scripts/bootstrap-carousel.js"></script>
    <script type="text/javascript" src="/acig_help_desk/scripts/bootstrap-typeahead.js"></script>
    <script type="text/javascript" src="/acig_help_desk/scripts/bootstrap-tour.js"></script>
    <script type="text/javascript" src="/acig_help_desk/scripts/jquery.cookie.js"></script>
    <script type="text/javascript" src="/acig_help_desk/scripts/fullcalendar.min.js"></script>
    <script type="text/javascript" src="/acig_help_desk/scripts/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="/acig_help_desk/scripts/excanvas.js"></script>
    <script type="text/javascript" src="/acig_help_desk/scripts/jquery.flot.min.js"></script>
    <script type="text/javascript" src="/acig_help_desk/scripts/jquery.flot.pie.min.js"></script>
    <script type="text/javascript" src="/acig_help_desk/scripts/jquery.flot.stack.js"></script>
    <script type="text/javascript" src="/acig_help_desk/scripts/jquery.flot.resize.min.js"></script>
    <script type="text/javascript" src="/acig_help_desk/scripts/jquery.chosen.min.js"></script>
    <script type="text/javascript" src="/acig_help_desk/scripts/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="/acig_help_desk/scripts/jquery.colorbox.min.js"></script>
    <script type="text/javascript" src="/acig_help_desk/scripts/jquery.cleditor.min.js"></script>
    <script type="text/javascript" src="/acig_help_desk/scripts/jquery.noty.js"></script>
    <script type="text/javascript" src="/acig_help_desk/scripts/jquery.elfinder.min.js"></script>
    <script type="text/javascript" src="/acig_help_desk/scripts/jquery.raty.min.js"></script>
    <script type="text/javascript" src="/acig_help_desk/scripts/jquery.iphone.toggle.js"></script>
    <script type="text/javascript" src="/acig_help_desk/scripts/jquery.autogrow-textarea.js"></script>
    <script type="text/javascript" src="/acig_help_desk/scripts/jquery.uploadify-3.1.min.js"></script>
    <script type="text/javascript" src="/acig_help_desk/scripts/jquery.history.js"></script>
    <script type="text/javascript" src="/acig_help_desk/scripts/charisma.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".close").click(function () {
                $(this).parent().remove();
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server" enctype="multipart/form-data">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                    </span></a><a class="brand" href="/">
                        <img alt="Charisma Logo" id="mainLogo" runat="server" />
                        <span>IT Desk</span></a>
                <div class="btn-group pull-right">
                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-user">
                    </i><span class="hidden-phone" id="displayName" runat="server"></span><span class="caret">
                    </span></a>
                </div>
                <div class="top-nav nav-collapse">
                    <ul class="nav">
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span2 main-menu-span">
                <div class="well nav-collapse sidebar-nav">
                    <asp:Repeater ID="rptrMainNav" runat="server">
                        <HeaderTemplate>
                            <ul class="nav nav-tabs nav-stacked main-menu">
                                <li class="nav-header hidden-tablet">Main</li>
                        </HeaderTemplate>
                        <ItemTemplate>
                            <li><a class="ajax-link" href='<%# Eval("Href") %>'><i class='<%# Eval("ImagePath") %>'>
                            </i><span class="hidden-tablet">
                                <%# Eval("Name") %>
                            </span></a></li>
                        </ItemTemplate>
                        <FooterTemplate>
                            </ul>
                        </FooterTemplate>
                    </asp:Repeater>
                </div>
            </div>
            <div id="content" class="span10">
                <% if (Session["NoticeMessage"] != null)
                   {%>
                <div class="alert alert-success">
                    <button type="button" class="close" data-dismiss="alert">
                        ×</button>
                    <%= Session["NoticeMessage"]%>
                </div>
                <% Session["NoticeMessage"] = null; %>
                <%} %>
                <% if (Session["ErrorMessage"] != null)
                   {%>
                <div class="alert alert-error">
                    <button type="button" class="close" data-dismiss="alert">
                        ×</button>
                    <%= Session["ErrorMessage"]%>
                    <% Session["ErrorMessage"] = null; %>
                </div>
                <%} %>
                <div>
                    <asp:Repeater ID="rptrBreadCrumb" runat="server">
                        <HeaderTemplate>
                            <div>
				                <ul class="breadcrumb">
                        </HeaderTemplate>
                        <ItemTemplate>
                            <li>
						        <a href='<%# Eval("Href") %>'><%# Eval("Text") %></a>
                                <span class='<%# Eval("Divider_Class") %>'>/</span>
					        </li>
                        </ItemTemplate>
                        <FooterTemplate>
                                </ul>
                            </div>
                        </FooterTemplate>
                    </asp:Repeater>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
        </div>
        <hr />
        <footer>
          <hr />
          <p class="pull-left">Acig</p>
          <p class="pull-right" id="footerCopy" runat="server"></p>
        </footer>
    </div>
    </form>
</body>
</html>
