<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Acig IT Help Desk</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/jquery-ui-1.9.0.custom.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Custom.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Form.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/acig_help_desk/Scripts/jquery-1.8.2.js"></script>
    <script type="text/javascript" src="/acig_help_desk/Scripts/jquery-ui-1.9.0.custom.js"></script>
    <script type="text/javascript" src="/acig_help_desk/Scripts/menu-js.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".close").click(function () {
                $(this).parent().parent().remove();
            });
            $('#custom-menu').superfish({
        });
    });
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" enctype="multipart/form-data">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    ACIG IT Help Desk
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>
                <asp:HyperLink ID="hprLinkLoginStatus" runat="server">Text</asp:HyperLink>
                <asp:HyperLink ID="hprLinkCreateProfile" runat="server"> | Create New Profile</asp:HyperLink>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/admin/users/index.aspx" Text="Users" Value="admin" />
                        <asp:MenuItem NavigateUrl="~/admin/categories/index.aspx" Text="Categories" Value="admin" />
                        <asp:MenuItem NavigateUrl="~/admin/departments/index.aspx" Text="Departments" Value="admin" />
                        <asp:MenuItem NavigateUrl="~/tickets/index.aspx" Text="Tickets" Value="" />
                        <asp:MenuItem NavigateUrl="~/tickets/assigned.aspx" Text="Assigned Tickets" Value="engineer" />
                        <asp:MenuItem NavigateUrl="~/tickets/new.aspx" Text="New Ticket" Value="" />
                        <asp:MenuItem NavigateUrl="~/tickets/call.aspx" Text="New Call Ticket" Value="engineer" />
                        <asp:MenuItem NavigateUrl="~/tickets/search.aspx" Text="Search Tickets" Value="" />
                        <asp:MenuItem NavigateUrl="~/tickets/report.aspx" Text="Report" Value="" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <% if (Session["NoticeMessage"] != null)
               {%>
            <div class="alert alert-success">
                <h4>
                    <%= Session["NoticeMessage"]%>
                    <a class="right close">X</a></h4>
                <div class="clear">
                </div>
                <% Session["NoticeMessage"] = null; %>
            </div>
            <%} %>
            <% if (Session["ErrorMessage"] != null)
               {%>
            <div class="alert alert-danger">
                <h4>
                    <%= Session["ErrorMessage"]%>
                    <a class="right close">X</a></h4>
                <div class="clear">
                </div>
                <% Session["ErrorMessage"] = null; %>
            </div>
            <%} %>
           <%-- <div class="alert alert-success" id="alertSuccess" runat="server">
                <h4>
                    <span runat="server" id="successMessage"></span><a class="right close">X</a></h4>
                <div class="clear">
                </div>
            </div>
            <div class="alert alert-danger" id="alertError" runat="server">
                <h4>
                    <span runat="server" id="errorMessage"></span><a class="right close">X</a></h4>
                <div class="clear">
                </div>
            </div>--%>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
        <hr />
        <div class="footer">
            <p class="left" style="margin-left: 11px;">
                &copy Copyright
                <%= DateTime.Now.Year %>
                Acig
            </p>
            <p class="right" style="margin-right: 11px;">
                V 1.0
            </p>
            <div class="clear">
            </div>
        </div>
    </div>
    </form>
</body>
</html>
