USE [Acig_Help_Desk]
GO
/****** Object:  Table [dbo].[Categories]    Script Date: 03/02/2014 09:50:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Categories](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](200) NOT NULL,
	[Created_At] [datetime] NOT NULL,
	[Updated_At] [datetime] NOT NULL,
	[Created_By] [bigint] NOT NULL,
	[Updated_By] [bigint] NOT NULL,
 CONSTRAINT [PK_Categories] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Departments]    Script Date: 03/02/2014 09:50:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Departments](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](200) NOT NULL,
	[Manager_Id] [bigint] NULL,
	[Manager_Id_2] [bigint] NULL,
	[Manager_Id_3] [bigint] NULL,
	[Created_At] [datetime] NOT NULL,
	[Updated_At] [datetime] NOT NULL,
	[Created_By] [bigint] NOT NULL,
	[Updated_By] [bigint] NOT NULL,
 CONSTRAINT [PK_Departments] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Log_Systems]    Script Date: 03/02/2014 09:50:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Log_Systems](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
	[Created_At] [datetime] NOT NULL,
	[Updated_At] [datetime] NOT NULL,
	[Created_By] [bigint] NOT NULL,
	[Updated_By] [bigint] NOT NULL,
 CONSTRAINT [PK_Log_Systems] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Sub_Categories]    Script Date: 03/02/2014 09:50:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Sub_Categories](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](200) NOT NULL,
	[Category_Id] [bigint] NOT NULL,
	[Created_At] [datetime] NOT NULL,
	[Updated_At] [datetime] NOT NULL,
	[Created_By] [bigint] NOT NULL,
	[Updated_By] [bigint] NOT NULL,
 CONSTRAINT [PK_Sub_Categories] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tbl_Users]    Script Date: 03/02/2014 09:50:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_Users](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Active] [bit] NOT NULL,
	[Account_Type] [nvarchar](10) NOT NULL,
	[Department_Id] [bigint] NOT NULL,
	[Email] [nvarchar](200) NOT NULL,
	[Password] [nvarchar](50) NULL,
	[Role] [nvarchar](50) NOT NULL,
	[Role2] [nvarchar](50) NOT NULL,
	[User_Name] [nvarchar](200) NOT NULL,
	[Vendor_Emails] [nvarchar](50) NULL,
	[Created_At] [datetime] NOT NULL,
	[Updated_At] [datetime] NOT NULL,
 CONSTRAINT [PK_Users] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[System_Incident_Logs]    Script Date: 03/02/2014 09:50:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[System_Incident_Logs](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Incident_Date] [date] NOT NULL,
	[Resolved_Date] [date] NULL,
	[Time_Difference] [nvarchar](30) NULL,
	[System_Id] [int] NOT NULL,
	[Error_Short_Desc] [nvarchar](20) NOT NULL,
	[Error_Long_Description] [nvarchar](250) NULL,
	[Resolved_Description] [nvarchar](250) NULL,
	[Comment] [nvarchar](250) NULL,
	[Created_At] [datetime] NOT NULL,
	[Updated_At] [datetime] NOT NULL,
	[Created_By] [bigint] NOT NULL,
	[Updated_By] [bigint] NOT NULL,
 CONSTRAINT [PK_System_Incident_Logs] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Sub_Sub_Categories]    Script Date: 03/02/2014 09:50:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Sub_Sub_Categories](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](200) NOT NULL,
	[Sub_Category_Id] [bigint] NOT NULL,
	[Created_At] [datetime] NOT NULL,
	[Updated_At] [datetime] NOT NULL,
	[Created_By] [bigint] NOT NULL,
	[Updated_By] [bigint] NOT NULL,
 CONSTRAINT [PK_Sub_Sub_Categories] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[User_Sub_Sub_Categories]    Script Date: 03/02/2014 09:50:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[User_Sub_Sub_Categories](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[User_Id] [bigint] NOT NULL,
	[Sub_Sub_Category_Id] [bigint] NOT NULL,
 CONSTRAINT [PK_User_Sub_Sub_Categories] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Tickets]    Script Date: 03/02/2014 09:50:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Tickets](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Type] [nvarchar](50) NOT NULL,
	[Priority] [nvarchar](50) NOT NULL,
	[State] [nvarchar](50) NOT NULL,
	[Sub_Sub_Category_Id] [bigint] NOT NULL,
	[Created_By] [bigint] NOT NULL,
	[On_Behalf] [bigint] NULL,
	[Assigned_To_Emails] [nvarchar](700) NOT NULL,
	[Subject] [nvarchar](100) NOT NULL,
	[Rating] [nvarchar](50) NULL,
	[Resolved_Date] [datetime] NULL,
	[Closed_Date] [datetime] NULL,
	[Clarification_Date] [datetime] NULL,
	[Clarified_Date] [datetime] NULL,
	[Created_At] [datetime] NOT NULL,
	[Updated_At] [datetime] NOT NULL,
 CONSTRAINT [PK_Tickets_1] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[User_Tickets]    Script Date: 03/02/2014 09:50:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[User_Tickets](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[User_Id] [bigint] NOT NULL,
	[Ticket_Id] [bigint] NOT NULL,
 CONSTRAINT [PK_User_Tickets] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Events]    Script Date: 03/02/2014 09:50:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Events](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[State] [nvarchar](50) NOT NULL,
	[Ticket_Id] [bigint] NOT NULL,
	[Created_At] [datetime] NOT NULL,
	[Created_By] [bigint] NOT NULL,
 CONSTRAINT [PK_Events] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Comments]    Script Date: 03/02/2014 09:50:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Comments](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Notes] [nvarchar](max) NOT NULL,
	[File_Name] [nvarchar](500) NULL,
	[File_Path] [nvarchar](500) NULL,
	[Ticket_Id] [bigint] NOT NULL,
	[Created_By] [bigint] NOT NULL,
	[Created_At] [datetime] NOT NULL,
 CONSTRAINT [PK_Comments] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  ForeignKey [FK_Comments_tbl_Users]    Script Date: 03/02/2014 09:50:17 ******/
ALTER TABLE [dbo].[Comments]  WITH CHECK ADD  CONSTRAINT [FK_Comments_tbl_Users] FOREIGN KEY([Created_By])
REFERENCES [dbo].[tbl_Users] ([Id])
GO
ALTER TABLE [dbo].[Comments] CHECK CONSTRAINT [FK_Comments_tbl_Users]
GO
/****** Object:  ForeignKey [FK_Comments_Tickets]    Script Date: 03/02/2014 09:50:17 ******/
ALTER TABLE [dbo].[Comments]  WITH CHECK ADD  CONSTRAINT [FK_Comments_Tickets] FOREIGN KEY([Ticket_Id])
REFERENCES [dbo].[Tickets] ([Id])
GO
ALTER TABLE [dbo].[Comments] CHECK CONSTRAINT [FK_Comments_Tickets]
GO
/****** Object:  ForeignKey [FK_Events_tbl_Users]    Script Date: 03/02/2014 09:50:17 ******/
ALTER TABLE [dbo].[Events]  WITH CHECK ADD  CONSTRAINT [FK_Events_tbl_Users] FOREIGN KEY([Created_By])
REFERENCES [dbo].[tbl_Users] ([Id])
GO
ALTER TABLE [dbo].[Events] CHECK CONSTRAINT [FK_Events_tbl_Users]
GO
/****** Object:  ForeignKey [FK_Events_Tickets]    Script Date: 03/02/2014 09:50:17 ******/
ALTER TABLE [dbo].[Events]  WITH CHECK ADD  CONSTRAINT [FK_Events_Tickets] FOREIGN KEY([Ticket_Id])
REFERENCES [dbo].[Tickets] ([Id])
GO
ALTER TABLE [dbo].[Events] CHECK CONSTRAINT [FK_Events_Tickets]
GO
/****** Object:  ForeignKey [FK_Sub_Categories_Categories]    Script Date: 03/02/2014 09:50:17 ******/
ALTER TABLE [dbo].[Sub_Categories]  WITH CHECK ADD  CONSTRAINT [FK_Sub_Categories_Categories] FOREIGN KEY([Category_Id])
REFERENCES [dbo].[Categories] ([Id])
GO
ALTER TABLE [dbo].[Sub_Categories] CHECK CONSTRAINT [FK_Sub_Categories_Categories]
GO
/****** Object:  ForeignKey [FK_Sub_Sub_Categories_Sub_Categories]    Script Date: 03/02/2014 09:50:17 ******/
ALTER TABLE [dbo].[Sub_Sub_Categories]  WITH CHECK ADD  CONSTRAINT [FK_Sub_Sub_Categories_Sub_Categories] FOREIGN KEY([Sub_Category_Id])
REFERENCES [dbo].[Sub_Categories] ([Id])
GO
ALTER TABLE [dbo].[Sub_Sub_Categories] CHECK CONSTRAINT [FK_Sub_Sub_Categories_Sub_Categories]
GO
/****** Object:  ForeignKey [FK_System_Incident_Logs_Log_Systems]    Script Date: 03/02/2014 09:50:17 ******/
ALTER TABLE [dbo].[System_Incident_Logs]  WITH CHECK ADD  CONSTRAINT [FK_System_Incident_Logs_Log_Systems] FOREIGN KEY([System_Id])
REFERENCES [dbo].[Log_Systems] ([Id])
GO
ALTER TABLE [dbo].[System_Incident_Logs] CHECK CONSTRAINT [FK_System_Incident_Logs_Log_Systems]
GO
/****** Object:  ForeignKey [FK_tbl_Users_Departments]    Script Date: 03/02/2014 09:50:17 ******/
ALTER TABLE [dbo].[tbl_Users]  WITH CHECK ADD  CONSTRAINT [FK_tbl_Users_Departments] FOREIGN KEY([Department_Id])
REFERENCES [dbo].[Departments] ([Id])
GO
ALTER TABLE [dbo].[tbl_Users] CHECK CONSTRAINT [FK_tbl_Users_Departments]
GO
/****** Object:  ForeignKey [FK_Tickets_Sub_Categories]    Script Date: 03/02/2014 09:50:17 ******/
ALTER TABLE [dbo].[Tickets]  WITH CHECK ADD  CONSTRAINT [FK_Tickets_Sub_Categories] FOREIGN KEY([Sub_Sub_Category_Id])
REFERENCES [dbo].[Sub_Sub_Categories] ([Id])
GO
ALTER TABLE [dbo].[Tickets] CHECK CONSTRAINT [FK_Tickets_Sub_Categories]
GO
/****** Object:  ForeignKey [FK_Tickets_Users]    Script Date: 03/02/2014 09:50:17 ******/
ALTER TABLE [dbo].[Tickets]  WITH CHECK ADD  CONSTRAINT [FK_Tickets_Users] FOREIGN KEY([Created_By])
REFERENCES [dbo].[tbl_Users] ([Id])
GO
ALTER TABLE [dbo].[Tickets] CHECK CONSTRAINT [FK_Tickets_Users]
GO
/****** Object:  ForeignKey [FK_User_Sub_Sub_Categories_Sub_Sub_Categories]    Script Date: 03/02/2014 09:50:17 ******/
ALTER TABLE [dbo].[User_Sub_Sub_Categories]  WITH CHECK ADD  CONSTRAINT [FK_User_Sub_Sub_Categories_Sub_Sub_Categories] FOREIGN KEY([Sub_Sub_Category_Id])
REFERENCES [dbo].[Sub_Sub_Categories] ([Id])
GO
ALTER TABLE [dbo].[User_Sub_Sub_Categories] CHECK CONSTRAINT [FK_User_Sub_Sub_Categories_Sub_Sub_Categories]
GO
/****** Object:  ForeignKey [FK_User_Sub_Sub_Categories_tbl_Users]    Script Date: 03/02/2014 09:50:17 ******/
ALTER TABLE [dbo].[User_Sub_Sub_Categories]  WITH CHECK ADD  CONSTRAINT [FK_User_Sub_Sub_Categories_tbl_Users] FOREIGN KEY([User_Id])
REFERENCES [dbo].[tbl_Users] ([Id])
GO
ALTER TABLE [dbo].[User_Sub_Sub_Categories] CHECK CONSTRAINT [FK_User_Sub_Sub_Categories_tbl_Users]
GO
/****** Object:  ForeignKey [FK_User_Tickets_tbl_Users]    Script Date: 03/02/2014 09:50:17 ******/
ALTER TABLE [dbo].[User_Tickets]  WITH CHECK ADD  CONSTRAINT [FK_User_Tickets_tbl_Users] FOREIGN KEY([User_Id])
REFERENCES [dbo].[tbl_Users] ([Id])
GO
ALTER TABLE [dbo].[User_Tickets] CHECK CONSTRAINT [FK_User_Tickets_tbl_Users]
GO
/****** Object:  ForeignKey [FK_User_Tickets_Tickets]    Script Date: 03/02/2014 09:50:17 ******/
ALTER TABLE [dbo].[User_Tickets]  WITH CHECK ADD  CONSTRAINT [FK_User_Tickets_Tickets] FOREIGN KEY([Ticket_Id])
REFERENCES [dbo].[Tickets] ([Id])
GO
ALTER TABLE [dbo].[User_Tickets] CHECK CONSTRAINT [FK_User_Tickets_Tickets]
GO
